@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    background-color: var(--bg-color);
    color: inherit;
    border: 0;
    cursor: pointer;
    border-radius: 20px;
    font-family: Lexend Deca;
    width: 21vh;
    height: 7vh;
}

button:hover {
    color: var(--bg-color);
    background-color: inherit;
    border-style: solid;
    border-width: 2px;
    border-color: var(--bg-color);
}

.container {
    display: grid;
    grid-auto-flow: row;
    --bg-color: hsl(0, 0%, 95%);
    border-radius: 10px;
    border-style: hidden;
    border-color: var(--bg-color);
    overflow: hidden;
    font-size: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 10% 30% 10% 20%;
    font-family: Lexend Deca;
    font-weight: 400;
    justify-content: space-between;
}

.card_sedans {
    --sedans-bg-color: hsl(31, 77%, 52%);
    color: var(--sedans-bg-color);
    background-color: var(--sedans-bg-color);
}

.card_suvs {
    --suvs-bg-color: hsl(184, 100%, 22%);
    color: var(--suvs-bg-color);
    background-color: var(--suvs-bg-color);
}

.card_luxury {
    --luxury-bg-color: hsl(179, 100%, 13%);
    color: var(--luxury-bg-color);
    background-color: var(--luxury-bg-color);
}

.card__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card__info__icon {
    width: min-content;
    height: min-content;
}

.card__info__title {
    color: var(--bg-color);
    font-family: Big Shoulders Display;
    font-size: 24pt;
    text-transform: uppercase;
}

.card__info__description {
    color: var(--bg-color);
    align-self: flex-end;
    line-height: 1.5rem;
}

.attribution {
    height: 2vh;
    font-size: 11px; text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    .container {
        margin: 10vh 10vh 0vh 10vh;
        justify-content: center;
        grid-auto-flow: column;
        height: max-content;
    }
}